<html>
	<head>
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
			.header{
				width: 100%;
				height: 100vh;
				padding: 0 10%;
				background: #7D6E83;
				background-image: url(https://i.redd.it/ct0k3stx74541.jpg);
				background-repeat: no-repeat, no-repeat;
				background-size: 100%;
				
			}
			nav{
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2px 0;
				position: relative;
				z-index: 100;
			}
			nav ul li{
				display: inline-block;
				list-style: none;
				margin: 10px 30px;
				padding:5px;
			}
			nav ul li a{
				text-decoration: none;
				color: #F8EDE3;
				padding: 5px;
			}
			.text-box{
				margin-top: 130px;
				max-width: 600px;
			}
			.text-box h1{
				font-size: 45px;
				margin-bottom: 20px;
				color: #D0B8A8;
			}
			.text-box a{
				display: inline-block;
				text-decoration: none;
				color: #F8EDE3;
				background: #D0B8A8;
				padding: 10px 30px;
				font-size: 18px;
				margin-top: 50px;
				border-radius: 6px;
			}
			.user-box{
				background: none;
				position: absolute;
				top: 0;
				right: 5%;
				z-index: 1;
			}
			.user-box img{
				display: block;
				padding-top: 100px;
				width: 500px;
				margin-bottom: -205px;
			}
			.text-box p{
				font-size: 20px;
				color: #F8EDE3;
			}
			.active, nav ul li a:hover{
				background: #7D6E83;
				border-radius: 3px;
			}
			
		</style>
</head>
	<body>
		<div class="header">
			<nav>
				<img src="logo1.png" height="100px" width="100px">
				<ul>
					<li class="active"><a href="file:///C:/Users/Administrator/Desktop/Jester/Website/trial2.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Reflection</a></li>
					<li><a href="file:///C:/Users/Administrator/Desktop/Jester/Website/worksheets.html">Worksheets</a></li>
					<li><a href="#">Lessons</a></li>
				</ul>
			</nav>
			<div class="text-box">
				<h1>Earth Science</h1>
				<p>All natural scientific disciplines pertaining to the planet Earth are referred to as earth sciences or geosciences. This field of study focuses on the intricate physical, chemical, and biological compositions and interconnections of the four spheres that make up Earth: the biosphere, hydrosphere, atmosphere, and geosphere.</p>
				<a href="#">Learn More</a>
			</div>
			<div class="user-box">
				<img src="sideimage2.png">
			</div>
		</div>
		
	</body>
</html>