<html>
  <head>
    <title></title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      .header{
        width: 100%;
        height: 100vh;
        padding: 0 10%;
        background: #7D6E83;
        background-image: url(https://i.redd.it/ct0k3stx74541.jpg);
        background-repeat: no-repeat, no-repeat;
        background-size: 100%;
        
      }
      nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px 0;
        position: relative;
        z-index: 100;
      }
      nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 30px;
        padding:5px;
      }
      nav ul li a{
        text-decoration: none;
        color: #F8EDE3;
        padding: 5px;
      }
      .active, nav ul li a:hover{
        background: #7D6E83;
        border-radius: 3px;
      }
      .work img{
          overflow: hidden;
          margin: 0 auto;
          width: 25%;
          border: 5px solid rgba(225, 225, 225, .2);
          margin-top: 60px;
          margin-left: 104px;
          margin-right: -30px;
          transform-origin: 65% 75%;
          transition: transform 1s, filter .1s ease-out;
          


      }
      .work img:hover{
          transform: scale(1.1);
          cursor: pointer;
      }
      
    </style>
  </head>
      <body>
      <div class="header">
            <nav>
              <img src="logo1.png" height="100px" width="100px">
              <ul>
                <li><a href="file:///C:/Users/Administrator/Desktop/Jester/Website/trial2.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Reflection</a></li>
                <li class="active"><a href="#">Worksheets</a></li>
                <li><a href="#">Lessons</a></li>
              </ul>
            </nav>
              <div class="work">
                <tr>
                  <a href="#"><td><img src="worksheet 1.png"></td></a>
                  <a href="#"><td><img src="worksheet 2.png"></td></a>
                  <a href="#"><td><img src="worksheet 3.png"></td></a>
                </tr>
              </div>
       </div>     
      </body>
</html>